~%2FDesktop%2FDSCI310%2FFinal%2F2025-04-20%2FMakefile="0A1673AE"
~%2FDesktop%2FDSCI310%2FFinal%2F2025-04-20%2F_quarto.yml="9A3BE789"
~%2FDesktop%2FDSCI310%2FFinal%2F2025-04-20%2Ffinal%20prac.R="18BEA915"
~%2FDesktop%2FDSCI310%2FFinal%2F2025-04-20%2Frenv.lock="07A6CC8C"
~%2FDesktop%2FDSCI310%2FFinal%2F2025-04-20%2Freport.qmd="72B32934"
~%2FDesktop%2FDSCI310%2FFinal%2F2025-04-20%2Fscripts%2F01_load_data.R="504D73C1"
~%2FDesktop%2FDSCI310%2FFinal%2F2025-04-20%2Fscripts%2F02_methods.R="E25B1635"
~%2FDesktop%2FDSCI310%2FFinal%2F2025-04-20%2Fscripts%2F03_model.R="77D030E5"
~%2FDesktop%2FDSCI310%2FFinal%2F2025-04-20%2Fscripts%2F04_results.R="2EB154AA"
~%2FDownloads%2Freport_refactored.qmd="97DDC618"
